# Simple-Bean-Utility

./: README.md  pom.xml
src/main/java/com/baculsoft/beanutils/: BeanDescriptor.java  BeanUtility.java  Result.java
src/test/java/com/baculsoft/beanutils/test/: TestBeanUtil2.java  TestBeanUtili.java
src/test/java/com/baculsoft/beanutils/test/pojo/: PojoExample.java
